# cafs

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: client-quality.yml  server-ci.yml
client/: Cafs.Client.sln
client/src/Cafs.App/: Cafs.App.csproj  Program.cs
client/src/Cafs.App/Config/: AppSettings.cs
client/src/Cafs.App/Ui/: SettingsForm.cs  TrayAppContext.cs
client/src/Cafs.App/Util/: FileLogger.cs
client/src/Cafs.Client/: Cafs.Client.csproj  Program.cs
client/src/Cafs.Client/CfApi/: SyncProvider.cs  SyncRootRegistrar.cs
client/src/Cafs.Client/CfApi/Callbacks/: CallbackHelper.cs  CancelFetchData.cs  FetchData.cs  FetchPlaceholders.cs  NotifyDelete.cs
client/src/Cafs.Client/Config/: AppSettings.cs
client/src/Cafs.Client/Http/: CafsHttpClient.cs  Models.cs
client/src/Cafs.Client/Sync/: CafsSyncCallbacks.cs  PlaceholderManager.cs  SyncEngine.cs
client/src/Cafs.Client/Ui/: SettingsForm.cs  TrayAppContext.cs
client/src/Cafs.Client/Util/: FileLogger.cs
client/src/Cafs.Core/: Cafs.Core.csproj
client/src/Cafs.Core/Abstractions/: ICafsServer.cs  IEventStream.cs
client/src/Cafs.Core/Identity/: DeviceIdProvider.cs
client/src/Cafs.Core/Models/: FileNode.cs  HydratedContent.cs  LockInfo.cs  (+3 more)
client/src/Cafs.Transport/: Cafs.Transport.csproj  HttpCafsServer.cs  HttpEventStream.cs  Models.cs
client/src/CfApi.Interop/: CfApi.Interop.csproj  ConvertFlags.cs  DataTransfer.cs  FileMetadata.cs  FileRange.cs  ISyncCallbacks.cs  OplockFileHandle.cs  OplockOpenFlags.cs  PlaceholderInfo.cs  SyncProvider.cs  SyncRootOptions.cs  SyncRootRegistrar.cs  UpdateFlags.cs
client/src/CfApi.Native/: CfApi.Native.csproj  CldApi.cs  Enums.cs  Structs.cs
client/tests/Cafs.Core.Tests/: Cafs.Core.Tests.csproj
client/tests/Cafs.Transport.Tests/: Cafs.Transport.Tests.csproj  HttpCafsServerTests.cs
docs/: decisions.md
server/: deno.json  issue-token.ts  setup-test-users.ts
server/src/: app.ts  main.ts  types.ts
server/src/kv/: keys.ts  seed.ts  store.ts
server/src/middleware/: auth.ts  errors.ts  logger.ts
server/src/routes/: events.ts  files.ts  locks.ts
server/src/services/: audit.service.ts  auth.service.ts  file.service.ts  lock.service.ts  wsBroadcast.service.ts
server/src/util/: fileLogger.ts
server/tests/: file.service.test.ts  routes.files.test.ts
(+14 files in other folders)
